<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper-Sanchita Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(252, 198, 21);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 24px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(4, 174, 252);
            font-size: 1rem;
        }
        main hr{
            border: 0;
            height: 1.2px;
            margin: 40px 80px;
            background-color: orange;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }
        .firstsection>div{
            width: 35%;
        }
        .leftsection{
            width: 50; 
            height: 35%; 
            margin: 50px;
            font-size: 3rem;
        }
        .rightsection{

        }
        .orange{
            color: orange;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(248, 190, 81);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            color: gray;
            font-size: 10px ;
            top:86px ;
            width: 150px;
        }
        footer{
            background-color: rgb(28, 13, 67);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sanchita's Portfolie</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home          </a></li>
                    <li><a href="/">About         </a></li>
                    <li><a href="/">Contact me    </a></li>
                    <li><a href="/">Projects      </a></li>
                    <li><a href="/">Services      </a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello Guys, I am <span class="orange">Sanchita</span>
                <div>I am a Passinate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="d:\project\web devloper images.webp" alt="Try Again" style="width: 40; height: 40%; margin: 50px;"></img>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Expertise</h1>
            <div class="box" >
                <div class="vertical">
                    <img class="images-top" src="D:\project\portfolio img.jpg " alt="" ; style="width: 35px; height: 35px;">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        I am Experienced HTML Developer i have created so many websites using HTML
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="D:\project\portfolio img.jpg " alt="" ; style="width: 35px; height: 35px;">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        For Styling purpose of the websites i had used css in so many web sites development
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="D:\project\portfolio img.jpg " alt="" ; style="width: 35px; height: 35px;">
                    <div class="vertical-title">
                        OOP's
                    </div>
                    <div class="vertical-desc">
                        I had studied OOPs conceps with cpp programming I also had basic knowlwdge of cpp language
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="D:\project\portfolio img.jpg " alt="" ; style="width: 35px; height: 35px;">
                    <div class="vertical-title">
                        DSA
                    </div>
                    <div class="vertical-desc">
                        I am expertise in all DSA concepts with the help of youtube cources
                    </div>
                </div>
                <div class="vertical">
                    <img class="images-top" src="D:\project\portfolio img.jpg " alt="" ; style="width: 35px; height: 35px;">
                    <div class="vertical-title">
                        Projects
                    </div>
                    <div class="vertical-desc">
                        I had work on so many diffrent projects and that project awarded by state university national level compitation 
                    </div>
                </div>
                
                
                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-First">
                <h1>This is Sanchitas Portfolio</h1>
                <h3>Email: sanchitapandit821@gmail.com</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.sanchitasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Content Cretor' , 'Web Designer'],
              typeSpeed: 50,
            });
          </script>
</body>
</html>